<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex - Gerações I, II e III</title>
    <meta name="description" content="Explore os Pokémon das primeiras 3 gerações com busca inteligente, filtros e detalhes completos">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="header__title">
                <span class="pokeball-icon">⚡</span>
                Pokédex
            </h1>
            <p class="header__subtitle">Gerações I, II e III - Kanto, Johto e Hoenn</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Search and Filters Section -->
            <section class="search-section" role="search">
                <div class="search-container">
                    <!-- Search Bar -->
                    <div class="search-wrapper">
                        <input 
                            type="text" 
                            id="search-input" 
                            class="form-control search-input" 
                            placeholder="Buscar Pokémon..." 
                            autocomplete="off"
                            aria-label="Buscar Pokémon"
                        >
                        <div class="search-suggestions hidden" id="search-suggestions" role="listbox"></div>
                    </div>

                    <!-- Filters -->
                    <div class="filters">
                        <select id="generation-filter" class="form-control filter-select" aria-label="Filtrar por geração">
                            <option value="">Todas as gerações</option>
                            <option value="1">Geração I (Kanto)</option>
                            <option value="2">Geração II (Johto)</option>
                            <option value="3">Geração III (Hoenn)</option>
                        </select>

                        <select id="type-filter" class="form-control filter-select" aria-label="Filtrar por tipo">
                            <option value="">Todos os tipos</option>
                            <option value="normal">Normal</option>
                            <option value="fire">Fogo</option>
                            <option value="water">Água</option>
                            <option value="grass">Planta</option>
                            <option value="electric">Elétrico</option>
                            <option value="ice">Gelo</option>
                            <option value="fighting">Lutador</option>
                            <option value="poison">Veneno</option>
                            <option value="ground">Terra</option>
                            <option value="flying">Voador</option>
                            <option value="psychic">Psíquico</option>
                            <option value="bug">Inseto</option>
                            <option value="rock">Pedra</option>
                            <option value="ghost">Fantasma</option>
                            <option value="dark">Sombrio</option>
                            <option value="dragon">Dragão</option>
                            <option value="steel">Aço</option>
                            <option value="fairy">Fada</option>
                        </select>

                        <button id="clear-filters" class="btn btn--secondary btn--sm">
                            Limpar Filtros
                        </button>
                    </div>
                </div>
            </section>

            <!-- Results Info -->
            <div class="results-info">
                <span id="results-count">Carregando Pokémon...</span>
                <button id="toggle-favorites" class="btn btn--outline btn--sm favorites-toggle">
                    <span class="star-icon">⭐</span>
                    Mostrar Favoritos
                </button>
            </div>

            <!-- Loading State -->
            <div class="loading-container" id="loading-container">
                <div class="loading-spinner"></div>
                <p class="loading-text">Carregando Pokémon...</p>
            </div>

            <!-- Pokemon Grid -->
            <section class="pokemon-grid" id="pokemon-grid" role="main" aria-label="Grade de Pokémon">
                <!-- Pokemon cards will be inserted here -->
            </section>

            <!-- Error State -->
            <div class="error-container hidden" id="error-container">
                <div class="error-message">
                    <h3>Erro ao carregar Pokémon</h3>
                    <p>Verifique sua conexão e tente novamente.</p>
                    <button id="retry-btn" class="btn btn--primary">Tentar Novamente</button>
                </div>
            </div>

            <!-- Pagination -->
            <nav class="pagination-container" id="pagination-container" role="navigation" aria-label="Navegação de páginas">
                <button id="prev-page" class="btn btn--outline pagination-btn" disabled>
                    ← Anterior
                </button>
                <div class="pagination-info">
                    <span id="current-page">1</span> de <span id="total-pages">1</span>
                </div>
                <button id="next-page" class="btn btn--outline pagination-btn">
                    Próxima →
                </button>
            </nav>
        </div>
    </main>

    <!-- Pokemon Detail Modal -->
    <div class="modal hidden" id="pokemon-modal" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal__backdrop" id="modal-backdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h2 class="modal__title" id="modal-title">Carregando...</h2>
                <button class="modal__close" id="modal-close" aria-label="Fechar modal">×</button>
            </div>
            <div class="modal__body" id="modal-body">
                <!-- Content will be dynamically inserted -->
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container" id="toast-container"></div>

    <script src="app.js" type="module"></script>
</body>
</html>